--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║   UNIVERSAL GUI FRAMEWORK  •  by Vanezy Scripts             ║
    ║   Premium injector GUI with integrated animations           ║
    ║   + Auto Farm Fruits function                               ║
    ╚══════════════════════════════════════════════════════════════╝
]]

--==================================================================--
--  SERVICES
--==================================================================--
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")
local HttpService        = game:GetService("HttpService")
local CoreGui            = game:GetService("CoreGui")
local Workspace          = game:GetService("Workspace")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")

local LP  = Players.LocalPlayer
local Cam = workspace.CurrentCamera

local rgb   = Color3.fromRGB
local WHITE = rgb(255, 255, 255)

--==================================================================--
--  EXECUTOR HELPERS  (safe fallbacks)
--==================================================================--
local function safe(fn, ...) local ok, r = pcall(fn, ...) if ok then return r end end
local _writefile    = (typeof(writefile) == "function") and writefile or function() end
local _readfile     = (typeof(readfile)  == "function") and readfile  or function() return nil end
local _isfile       = (typeof(isfile)    == "function") and isfile    or function() return false end
local _makefolder   = (typeof(makefolder)== "function") and makefolder or function() end
local _isfolder     = (typeof(isfolder)  == "function") and isfolder  or function() return false end
local _setclipboard = setclipboard or toclipboard or (syn and syn.write_clipboard) or function() end

local FOLDER   = "VanezyUniversal"
local CFG_PATH = FOLDER .. "/config.json"
local function ensureFolder() if not _isfolder(FOLDER) then safe(_makefolder, FOLDER) end end

--==================================================================--
--  CONFIG  (GUI only)
--==================================================================--
local cfg = {
    -- main
    auto_farm_fruits = false,
    -- window (custom size, persisted)
    win_w = 460, win_h = 282,
}

-- defaults snapshot for Reset All
local defaults = {}
for k, v in pairs(cfg) do defaults[k] = v end

--==================================================================--
--  THEME  (preferred color drives the whole GUI)
--==================================================================--
local PRESETS = {
    red   = { name = "red",   c = rgb(235, 60, 60) },
    blue  = { name = "blue",  c = rgb(60, 130, 255) },
    green = { name = "green", c = rgb(60, 210, 110) },
}

local theme = {
    key     = "red",
    primary = PRESETS.red.c,
    dark    = rgb(16, 16, 20),
    header  = rgb(10, 10, 14),
}

local themeUpdaters = {}
local function onTheme(fn) themeUpdaters[#themeUpdaters + 1] = fn; fn(theme.primary) end
local function applyTheme() for _, fn in ipairs(themeUpdaters) do safe(fn, theme.primary) end end

local function saveConfig()
    ensureFolder()
    local data = { color = theme.key }
    for k, v in pairs(cfg) do data[k] = v end
    safe(function() _writefile(CFG_PATH, HttpService:JSONEncode(data)) end)
end

local function loadConfig()
    if not _isfile(CFG_PATH) then return end
    local ok, data = pcall(function() return HttpService:JSONDecode(_readfile(CFG_PATH)) end)
    if not ok or type(data) ~= "table" then return end
    if data.color and PRESETS[data.color] then
        theme.key = data.color
        theme.primary = PRESETS[data.color].c
    end
    for k, v in pairs(data) do if cfg[k] ~= nil then cfg[k] = v end end
end
loadConfig()

--==================================================================--
--  UI UTILITIES
--==================================================================--
local function tw(obj, time, props, style, dir)
    local info = TweenInfo.new(time, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end
local function corner(obj, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = obj; return c
end
local function stroke(obj, color, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = color or rgb(45, 45, 55); s.Thickness = thick or 1
    s.Transparency = trans or 0; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = obj
    return s
end
local function padding(obj, l, r, t, b)
    local p = Instance.new("UIPadding")
    p.PaddingLeft = UDim.new(0, l or 0); p.PaddingRight = UDim.new(0, r or 0)
    p.PaddingTop = UDim.new(0, t or 0); p.PaddingBottom = UDim.new(0, b or 0)
    p.Parent = obj; return p
end
local function rainbowSequence()
    return ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, rgb(255, 60, 60)),
        ColorSequenceKeypoint.new(0.17, rgb(255, 170, 40)),
        ColorSequenceKeypoint.new(0.34, rgb(240, 230, 60)),
        ColorSequenceKeypoint.new(0.51, rgb(70, 230, 110)),
        ColorSequenceKeypoint.new(0.68, rgb(60, 170, 255)),
        ColorSequenceKeypoint.new(0.85, rgb(150, 90, 255)),
        ColorSequenceKeypoint.new(1.00, rgb(255, 60, 60)),
    })
end

local connections = {}
local function conn(c) connections[#connections + 1] = c; return c end

--==================================================================--
--  AUTO FARM FRUITS (полная функция)
--==================================================================--
local farmRunning = false
local farmConnection = nil
local farmESPObjects = {}

-- Настройки фарма
local FARM_SETTINGS = {
    Team = "Pirates",
    TweenSpeed = 250,
    EnableESP = true,
    AllowedFruits = {
        ["Rocket Fruit"] = true,
        ["Spin Fruit"] = true,
        ["Blade Fruit"] = true,
        ["Spring Fruit"] = true,
        ["Bomb Fruit"] = true,
        ["Smoke Fruit"] = true,
        ["Spike Fruit"] = true,
        ["Flame Fruit"] = true,
        ["Ice Fruit"] = true,
        ["Sand Fruit"] = true,
        ["Dark Fruit"] = true,
        ["Eagle Fruit"] = true,
        ["Diamond Fruit"] = true,
        ["Light Fruit"] = true,
        ["Rubber Fruit"] = true,
        ["Ghost Fruit"] = true,
        ["Magma Fruit"] = true,
        ["Quake Fruit"] = true,
        ["Buddah Fruit"] = true,
        ["Love Fruit"] = true,
        ["Creation Fruit"] = true,
        ["Spider Fruit"] = true,
        ["Sound Fruit"] = true,
        ["Pheonix Fruit"] = true,
        ["Portal Fruit"] = true,
        ["Lightning Fruit"] = true,
        ["Pain Fruit"] = true,
        ["Blizzard Fruit"] = true,
        ["Gravity Fruit"] = true,
        ["Mammoth Fruit"] = true,
        ["T-Rex Fruit"] = true,
        ["Dough Fruit"] = true,
        ["Shadow Fruit"] = true,
        ["Venom Fruit"] = true,
        ["Gas Fruit"] = true,
        ["Spirit Fruit"] = true,
        ["Tiger Fruit"] = true,
        ["Yeti Fruit"] = true,
        ["Kitsune Fruit"] = true,
        ["Control Fruit"] = true,
        ["Dragon Fruit"] = true,
    }
}

-- Получение удалённых функций
local CommF
local function getCommF()
    if not CommF then
        CommF = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    end
    return CommF
end

-- Установка команды
local function setTeam()
    local success, err = pcall(function()
        local remote = getCommF()
        if remote then
            remote:InvokeServer("SetTeam", FARM_SETTINGS.Team)
        end
    end)
    if not success then
        warn("Failed to set team: " .. tostring(err))
    end
end

-- Проверка, является ли объект фруктом
local function IsFruit(tool)
    return tool:IsA("Tool")
        and tool:FindFirstChild("Handle")
        and string.find(tool.Name, "Fruit")
end

-- Получение всех фруктов
local function GetAllFruits()
    local fruits = {}
    for _, v in pairs(Workspace:GetChildren()) do
        if IsFruit(v) then
            table.insert(fruits, v)
        end
    end
    return fruits
end

-- Проверка разрешён ли фрукт
local function IsAllowedFruit(fruitName)
    return FARM_SETTINGS.AllowedFruits[fruitName] == true
end

-- Получение лучшего фрукта
local function GetBestFruit(fruits)
    for _, fruit in pairs(fruits) do
        if IsAllowedFruit(fruit.Name) then
            return fruit
        end
    end
    return nil
end

-- Сервер хоп
local function ServerHop()
    local success, err = pcall(function()
        local hop = loadstring(game:HttpGet(
            "https://raw.githubusercontent.com/flerci42/Server-Hop/refs/heads/main/.lua"
        ))()
        if hop and hop.Teleport then
            hop:Teleport(game.PlaceId)
        end
    end)
    if not success then
        warn("Failed to server hop: " .. tostring(err))
    end
end

-- Создание ESP для фрукта
local function CreateFruitESP(fruit)
    if not FARM_SETTINGS.EnableESP then return end
    if fruit:FindFirstChild("FruitESP") then return end
    if not fruit:FindFirstChild("Handle") then return end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FruitESP"
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.AlwaysOnTop = true
    billboard.Parent = fruit.Handle

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = rgb(255, 100, 255)
    label.TextStrokeTransparency = 0
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Text = fruit.Name
    label.Parent = billboard

    farmESPObjects[fruit] = billboard
end

-- Удаление ESP
local function RemoveFruitESP(fruit)
    if farmESPObjects[fruit] then
        farmESPObjects[fruit]:Destroy()
        farmESPObjects[fruit] = nil
    end
    local esp = fruit:FindFirstChild("FruitESP")
    if esp then esp:Destroy() end
end

-- Очистка всех ESP
local function ClearAllFruitESP()
    for fruit, esp in pairs(farmESPObjects) do
        pcall(function() esp:Destroy() end)
    end
    farmESPObjects = {}
end

-- Твин к позиции
local function TweenTo(position)
    local char = LP.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local distance = (hrp.Position - position).Magnitude
    local time = math.min(distance / FARM_SETTINGS.TweenSpeed, 10)
    
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(position)}
    )
    tween:Play()
    tween.Completed:Wait()
end

-- Хранение фрукта
local function StoreFruit(fruit)
    local remote = getCommF()
    if not remote then return end
    
    local success, err = pcall(function()
        remote:InvokeServer(
            "StoreFruit",
            fruit:GetAttribute("OriginalName") or fruit.Name,
            fruit
        )
    end)
    
    if not success then
        warn("Failed to store fruit: " .. tostring(err))
    end
end

-- Основной цикл фарма
local function FarmCycle()
    local char = LP.Character
    if not char then return end
    
    -- Получаем все фрукты
    local fruits = GetAllFruits()
    
    if #fruits == 0 then
        -- Нет фруктов - хопим
        task.wait(2)
        ServerHop()
        return
    end
    
    -- Создаём ESP для всех фруктов
    for _, fruit in pairs(fruits) do
        CreateFruitESP(fruit)
    end
    
    -- Находим лучший фрукт
    local target = GetBestFruit(fruits)
    
    if not target then
        -- Нет разрешённых фруктов - хопим
        task.wait(2)
        ServerHop()
        return
    end
    
    -- Телепортируемся к фрукту
    local handle = target:FindFirstChild("Handle")
    if not handle then return end
    
    TweenTo(handle.Position)
    task.wait(1)
    
    -- Забираем фрукт
    StoreFruit(target)
    task.wait(2)
    
    -- Хопим на новый сервер
    ServerHop()
end

-- Запуск фарма
local function StartFarm()
    if farmRunning then return end
    farmRunning = true
    
    -- Устанавливаем команду
    setTeam()
    
    -- Запускаем цикл
    farmConnection = RunService.RenderStepped:Connect(function()
        if not cfg.auto_farm_fruits then
            StopFarm()
            return
        end
        
        local char = LP.Character
        if not char then return end
        
        -- Запускаем цикл фарма в отдельном потоке
        task.spawn(function()
            if farmRunning and cfg.auto_farm_fruits then
                FarmCycle()
            end
        end)
    end)
    
    notify("Auto Farm", "Started farming fruits!", 3)
end

-- Остановка фарма
local function StopFarm()
    farmRunning = false
    if farmConnection then
        farmConnection:Disconnect()
        farmConnection = nil
    end
    ClearAllFruitESP()
    notify("Auto Farm", "Stopped farming fruits.", 3)
end

--==================================================================--
--  MAIN SCREEN GUI
--==================================================================--
local existing = CoreGui:FindFirstChild("VanezyUniversal")
if existing then existing:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name = "VanezyUniversal"
SG.ResetOnSpawn = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.DisplayOrder = 9999
local protect = (syn and syn.protect_gui) or protect_gui
if protect then pcall(protect, SG) end
if not pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end) then
    SG.Parent = LP:WaitForChild("PlayerGui")
end

local W, H = cfg.win_w or 460, cfg.win_h or 282
local NAV_OPEN, NAV_CLOSED = 92, 42
local HEADER_H = 36

local VMARK = "≤V≥"
local applyWindowSize, enterResize
local resizeActive = false
local orbBusy = false
local winPosX, winPosY = 0, 0

--==================================================================--
--  WINDOW
--==================================================================--
local win = Instance.new("Frame")
win.Name = "Window"
win.AnchorPoint = Vector2.new(0.5, 0.5)
win.Position = UDim2.new(0.5, 0, 0.5, 0)
win.Size = UDim2.new(0, W, 0, H)
win.BackgroundColor3 = theme.dark
win.BackgroundTransparency = 0.06
win.BorderSizePixel = 0
win.ClipsDescendants = true
win.Parent = SG
corner(win, 12)

local winStroke = stroke(win, WHITE, 1.6, 0)
local borderGrad = Instance.new("UIGradient")
borderGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.0, rgb(235, 60, 60)),
    ColorSequenceKeypoint.new(0.5, rgb(60, 130, 255)),
    ColorSequenceKeypoint.new(1.0, rgb(235, 60, 60)),
})
borderGrad.Parent = winStroke

local wave = Instance.new("Frame")
wave.Name = "Wave"
wave.Size = UDim2.new(1, 0, 1, 0)
wave.BackgroundColor3 = WHITE
wave.BackgroundTransparency = 0.5
wave.BorderSizePixel = 0
wave.ZIndex = 0
wave.Parent = win
corner(wave, 12)
local waveGrad = Instance.new("UIGradient")
waveGrad.Parent = wave
onTheme(function(p)
    waveGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(0.5, WHITE),
        ColorSequenceKeypoint.new(1.0, p),
    })
end)

--==================================================================--
--  HEADER
--==================================================================--
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, HEADER_H)
header.BackgroundColor3 = theme.header
header.BackgroundTransparency = 0.15
header.BorderSizePixel = 0
header.ZIndex = 3
header.Parent = win
corner(header, 12)
local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0, 12)
headerFix.Position = UDim2.new(0, 0, 1, -12)
headerFix.BackgroundColor3 = theme.header
headerFix.BackgroundTransparency = 0.15
headerFix.BorderSizePixel = 0
headerFix.ZIndex = 3
headerFix.Parent = header

local title = Instance.new("TextLabel")
title.AnchorPoint = Vector2.new(0.5, 0)
title.Position = UDim2.new(0.5, 0, 0, 3)
title.Size = UDim2.new(0, 160, 0, 20)
title.BackgroundTransparency = 1
title.Text = "Blox Fruits"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = WHITE
title.ZIndex = 4
title.Parent = header
local titleGrad = Instance.new("UIGradient")
titleGrad.Parent = title
onTheme(function(p)
    titleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(0.5, WHITE),
        ColorSequenceKeypoint.new(1.0, p),
    })
end)

local subtitle = Instance.new("TextLabel")
subtitle.AnchorPoint = Vector2.new(0.5, 0)
subtitle.Position = UDim2.new(0.5, 0, 0, 21)
subtitle.Size = UDim2.new(0, 160, 0, 12)
subtitle.BackgroundTransparency = 1
subtitle.Text = "by Vanezy Scripts"
subtitle.Font = Enum.Font.GothamMedium
subtitle.TextSize = 10
subtitle.TextColor3 = rgb(120, 120, 130)
subtitle.ZIndex = 4
subtitle.Parent = header

local vmark = Instance.new("TextLabel")
vmark.Position = UDim2.new(0, 12, 0, 0)
vmark.Size = UDim2.new(0, 40, 1, 0)
vmark.BackgroundTransparency = 1
vmark.Text = VMARK
vmark.Font = Enum.Font.GothamBold
vmark.TextSize = 17
vmark.TextColor3 = WHITE
vmark.TextXAlignment = Enum.TextXAlignment.Left
vmark.ZIndex = 4
vmark.Parent = header
local vmarkGrad = Instance.new("UIGradient")
vmarkGrad.Parent = vmark
onTheme(function(p)
    vmarkGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(1.0, WHITE),
    })
end)

local function makeWindowDrag(handle, onActive, onIdle)
    local dragging, startMouse, startX, startY = false, nil, 0, 0
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if resizeActive then return end
            dragging = true
            startMouse = UserInputService:GetMouseLocation()
            startX, startY = winPosX, winPosY
            if onActive then onActive() end
        end
    end)
    conn(UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = UserInputService:GetMouseLocation() - startMouse
            winPosX = startX + d.X
            winPosY = startY + d.Y
            win.Position = UDim2.new(0.5, winPosX, 0.5, winPosY)
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if dragging and onIdle then onIdle() end
            dragging = false
        end
    end))
end
makeWindowDrag(header)

local function headerBtn(xOff, sym, sz, tsz)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0, sz, 0, sz)
    b.Position = UDim2.new(1, xOff, 0.5, -sz/2)
    b.BackgroundColor3 = rgb(120, 120, 130)
    b.BackgroundTransparency = 1
    b.AutoButtonColor = false
    b.Text = sym
    b.TextColor3 = rgb(185, 185, 195)
    b.Font = Enum.Font.GothamBold
    b.TextSize = tsz or 16
    b.ZIndex = 5
    b.Parent = header
    corner(b, sz/2)
    b.MouseEnter:Connect(function() tw(b, 0.18, { BackgroundTransparency = 0.72, TextColor3 = WHITE }) end)
    b.MouseLeave:Connect(function() tw(b, 0.2, { BackgroundTransparency = 1, TextColor3 = rgb(185,185,195) }) end)
    b.MouseButton1Down:Connect(function()
        tw(b, 0.08, { Size = UDim2.new(0, sz-6, 0, sz-6), Position = UDim2.new(1, xOff+3, 0.5, -(sz-6)/2) }, Enum.EasingStyle.Quad)
    end)
    b.MouseButton1Up:Connect(function()
        tw(b, 0.14, { Size = UDim2.new(0, sz, 0, sz), Position = UDim2.new(1, xOff, 0.5, -sz/2) }, Enum.EasingStyle.Back)
    end)
    return b
end
local closeBtn = headerBtn(-34, "×", 32, 28)
local minBtn   = headerBtn(-68, "–", 30, 26)
local gearBtn  = headerBtn(-98, "⚙", 26, 16)

--==================================================================--
--  BODY
--==================================================================--
local body = Instance.new("Frame")
body.Position = UDim2.new(0, 0, 0, HEADER_H)
body.Size = UDim2.new(1, 0, 1, -HEADER_H)
body.BackgroundTransparency = 1
body.ZIndex = 2
body.Parent = win

local grip = Instance.new("TextButton")
grip.AnchorPoint = Vector2.new(0.5, 1)
grip.Position = UDim2.new(0.5, 0, 1, -4)
grip.Size = UDim2.new(0, 54, 0, 5)
grip.BackgroundColor3 = WHITE
grip.BackgroundTransparency = 0.82
grip.Text = ""
grip.AutoButtonColor = false
grip.ZIndex = 6
grip.Parent = win
corner(grip, 3)
grip.MouseEnter:Connect(function() if not resizeActive then tw(grip, 0.15, { BackgroundTransparency = 0.55 }) end end)
grip.MouseLeave:Connect(function() if not resizeActive then tw(grip, 0.2, { BackgroundTransparency = 0.82 }) end end)
makeWindowDrag(grip,
    function() tw(grip, 0.12, { BackgroundTransparency = 0.35, Size = UDim2.new(0, 64, 0, 6) }) end,
    function() tw(grip, 0.2, { BackgroundTransparency = 0.82, Size = UDim2.new(0, 54, 0, 5) }) end)

local nav = Instance.new("Frame")
nav.Size = UDim2.new(0, NAV_OPEN, 1, 0)
nav.BackgroundColor3 = theme.header
nav.BackgroundTransparency = 0.35
nav.BorderSizePixel = 0
nav.ClipsDescendants = true
nav.ZIndex = 2
nav.Parent = body

local navList = Instance.new("Frame")
navList.Size = UDim2.new(1, 0, 1, -34)
navList.BackgroundTransparency = 1
navList.ZIndex = 2
navList.Parent = nav
local navLayout = Instance.new("UIListLayout")
navLayout.Padding = UDim.new(0, 4)
navLayout.SortOrder = Enum.SortOrder.LayoutOrder
navLayout.Parent = navList
padding(navList, 6, 6, 8, 0)

local content = Instance.new("Frame")
content.Position = UDim2.new(0, NAV_OPEN, 0, 0)
content.Size = UDim2.new(1, -NAV_OPEN, 1, 0)
content.BackgroundTransparency = 1
content.ClipsDescendants = true
content.ZIndex = 2
content.Parent = body
padding(content, 12, 12, 10, 10)

--==================================================================--
--  SECTION / WIDGET FACTORY
--==================================================================--
local sections = {}
local currentSection = "Home"
local settingsOpen = false

local function makeSeparator(parent, order)
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, 0, 0, 2)
    line.BackgroundColor3 = WHITE
    line.BorderSizePixel = 0
    line.LayoutOrder = order or 0
    line.ZIndex = 3
    line.Parent = parent
    corner(line, 2)
    local g = Instance.new("UIGradient")
    g.Parent = line
    onTheme(function(p)
        g.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.0, p),
            ColorSequenceKeypoint.new(0.5, p:Lerp(rgb(0,0,0), 0.45)),
            ColorSequenceKeypoint.new(1.0, p),
        })
    end)
    return line
end

local function makeHeading(parent, text, order)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 20)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 15
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.LayoutOrder = order or 0
    lbl.ZIndex = 3
    lbl.Parent = parent
    onTheme(function(p) lbl.TextColor3 = p end)
    return lbl
end

local function makeRow(parent, order, height)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, height or 34)
    f.BackgroundColor3 = rgb(10, 10, 13)
    f.BackgroundTransparency = 0.35
    f.BorderSizePixel = 0
    f.LayoutOrder = order or 0
    f.ZIndex = 3
    f.Parent = parent
    corner(f, 7)
    return f
end

-- TOGGLE
local function makeToggle(parent, name, key, order, callback)
    local f = makeRow(parent, order, 34)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -66, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = name
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextSize = 13
    lbl.TextColor3 = rgb(210, 210, 220)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 4
    lbl.Parent = f

    local track = Instance.new("TextButton")
    track.AnchorPoint = Vector2.new(1, 0.5)
    track.Position = UDim2.new(1, -12, 0.5, 0)
    track.Size = UDim2.new(0, 40, 0, 20)
    track.AutoButtonColor = false
    track.Text = ""
    track.BackgroundColor3 = rgb(55, 55, 62)
    track.ZIndex = 4
    track.Parent = f
    corner(track, 10)
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = UDim2.new(0, 2, 0.5, -8)
    knob.BackgroundColor3 = rgb(150, 150, 160)
    knob.BorderSizePixel = 0
    knob.ZIndex = 5
    knob.Parent = track
    corner(knob, 8)

    local function visual()
        if cfg[key] then
            tw(track, 0.22, { BackgroundColor3 = rgb(60, 200, 90) })
            tw(knob, 0.22, { Position = UDim2.new(1, -18, 0.5, -8), BackgroundColor3 = WHITE }, Enum.EasingStyle.Back)
        else
            tw(track, 0.22, { BackgroundColor3 = rgb(55, 55, 62) })
            tw(knob, 0.22, { Position = UDim2.new(0, 2, 0.5, -8), BackgroundColor3 = rgb(150, 150, 160) }, Enum.EasingStyle.Back)
        end
    end
    visual()
    track.MouseButton1Click:Connect(function()
        cfg[key] = not cfg[key]
        visual()
        if callback then callback(cfg[key]) end
    end)
    return f, lbl
end

-- full-width button
local function makeWideButton(parent, text, color, order, callback)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1, 0, 0, 34)
    b.BackgroundColor3 = color
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    b.AutoButtonColor = false
    b.TextColor3 = WHITE
    b.LayoutOrder = order or 0
    b.ZIndex = 4
    b.Parent = parent
    corner(b, 8)
    b.MouseButton1Down:Connect(function() tw(b, 0.08, { Size = UDim2.new(1, -8, 0, 31) }) end)
    b.MouseButton1Up:Connect(function() tw(b, 0.14, { Size = UDim2.new(1, 0, 0, 34) }, Enum.EasingStyle.Back) end)
    b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(1, 0, 0, 34) }) end)
    if callback then b.MouseButton1Click:Connect(callback) end
    return b
end

--==================================================================--
--  TOOLTIP
--==================================================================--
local activeTooltip = nil
local function makeTooltip(row, textContent)
    local q = Instance.new("TextButton")
    q.AnchorPoint = Vector2.new(1, 0.5)
    q.Position = UDim2.new(0, -6, 0.5, 0)
    q.Size = UDim2.new(0, 16, 0, 16)
    q.BackgroundColor3 = rgb(35, 35, 42)
    q.Text = "?"
    q.Font = Enum.Font.GothamBold
    q.TextSize = 11
    q.TextColor3 = WHITE
    q.AutoButtonColor = false
    q.ZIndex = 40
    q.Parent = row
    corner(q, 8)

    q.MouseButton1Click:Connect(function()
        if activeTooltip then activeTooltip:Destroy(); activeTooltip = nil; return end
        local tip = Instance.new("Frame")
        tip.AnchorPoint = Vector2.new(1, 0.5)
        tip.Size = UDim2.new(0, 0, 0, 0)
        tip.BackgroundColor3 = rgb(18, 18, 24)
        tip.BackgroundTransparency = 0.05
        tip.ZIndex = 62
        tip.Parent = SG
        corner(tip, 8)
        local ts = stroke(tip, WHITE, 1.4, 0)
        local tg = Instance.new("UIGradient"); tg.Color = rainbowSequence(); tg.Parent = ts
        local bg = Instance.new("UIGradient")
        bg.Color = rainbowSequence()
        bg.Transparency = NumberSequence.new(0.82)
        bg.Parent = tip
        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(1, -16, 1, -12)
        txt.Position = UDim2.new(0, 8, 0, 6)
        txt.BackgroundTransparency = 1
        txt.Text = textContent
        txt.TextWrapped = true
        txt.Font = Enum.Font.GothamMedium
        txt.TextSize = 12
        txt.TextColor3 = WHITE
        txt.ZIndex = 63
        txt.Parent = tip
        local ap = q.AbsolutePosition
        tip.Position = UDim2.new(0, ap.X - 4, 0, ap.Y + 8)
        activeTooltip = tip
        tw(tip, 0.5, { Size = UDim2.new(0, 190, 0, 68) }, Enum.EasingStyle.Back)
        local spin
        spin = RunService.RenderStepped:Connect(function()
            if tip and tip.Parent then tg.Rotation = (tg.Rotation + 1.2) % 360; bg.Rotation = tg.Rotation
            else spin:Disconnect() end
        end)
    end)
    return q
end

--==================================================================--
--  NOTIFICATIONS
--==================================================================--
local notifHolder = Instance.new("Frame")
notifHolder.AnchorPoint = Vector2.new(1, 0)
notifHolder.Position = UDim2.new(1, -12, 0, 12)
notifHolder.Size = UDim2.new(0, 250, 1, -24)
notifHolder.BackgroundTransparency = 1
notifHolder.ZIndex = 50
notifHolder.Parent = SG
local notifLayout = Instance.new("UIListLayout")
notifLayout.Padding = UDim.new(0, 8)
notifLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
notifLayout.VerticalAlignment = Enum.VerticalAlignment.Top
notifLayout.SortOrder = Enum.SortOrder.LayoutOrder
notifLayout.Parent = notifHolder

local activeNotifs = {}
local function dismissNotif(n)
    if n.dismissed then return end
    n.dismissed = true
    for i, v in ipairs(activeNotifs) do if v == n then table.remove(activeNotifs, i) break end end
    tw(n.frame, 0.35, { Position = UDim2.new(1, 320, 0, 0), BackgroundTransparency = 1 }, Enum.EasingStyle.Quart)
    task.delay(0.36, function() if n.frame then n.frame:Destroy() end end)
end

local function notify(titleText, descText, duration)
    duration = duration or 3
    if #activeNotifs >= 4 then dismissNotif(activeNotifs[1]) end
    local n = {}
    local f = Instance.new("TextButton")
    f.Size = UDim2.new(0, 240, 0, 62)
    f.Position = UDim2.new(1, 320, 0, 0)
    f.BackgroundColor3 = rgb(16, 16, 22)
    f.BackgroundTransparency = 0.05
    f.AutoButtonColor = false
    f.Text = ""
    f.ZIndex = 51
    f.Parent = notifHolder
    corner(f, 9)
    local s = stroke(f, WHITE, 1.4, 0)
    local sg = Instance.new("UIGradient"); sg.Color = rainbowSequence(); sg.Parent = s
    n.frame = f

    local tl = Instance.new("TextLabel")
    tl.Size = UDim2.new(1, -40, 0, 20)
    tl.Position = UDim2.new(0, 12, 0, 8)
    tl.BackgroundTransparency = 1
    tl.Text = titleText
    tl.Font = Enum.Font.GothamBold
    tl.TextSize = 14
    tl.TextColor3 = WHITE
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 52
    tl.Parent = f
    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1, -24, 0, 24)
    dl.Position = UDim2.new(0, 12, 0, 26)
    dl.BackgroundTransparency = 1
    dl.Text = descText
    dl.TextWrapped = true
    dl.Font = Enum.Font.Gotham
    dl.TextSize = 11
    dl.TextColor3 = rgb(170, 170, 180)
    dl.TextXAlignment = Enum.TextXAlignment.Left
    dl.TextYAlignment = Enum.TextYAlignment.Top
    dl.ZIndex = 52
    dl.Parent = f

    local xb = Instance.new("TextButton")
    xb.Size = UDim2.new(0, 18, 0, 18)
    xb.Position = UDim2.new(1, -24, 0, 6)
    xb.BackgroundTransparency = 1
    xb.Text = "×"
    xb.Font = Enum.Font.GothamBold
    xb.TextSize = 16
    xb.TextColor3 = rgb(160, 160, 170)
    xb.ZIndex = 52
    xb.Parent = f

    local bar = Instance.new("Frame")
    bar.AnchorPoint = Vector2.new(0, 1)
    bar.Position = UDim2.new(0, 0, 1, 0)
    bar.Size = UDim2.new(1, 0, 0, 3)
    bar.BackgroundColor3 = rgb(235, 60, 60)
    bar.BorderSizePixel = 0
    bar.ZIndex = 52
    bar.Parent = f
    corner(bar, 2)

    table.insert(activeNotifs, n)
    tw(f, 0.4, { Position = UDim2.new(1, 0, 0, 0) }, Enum.EasingStyle.Back)
    tw(bar, duration, { Size = UDim2.new(0, 0, 0, 3) }, Enum.EasingStyle.Linear)

    f.MouseButton1Click:Connect(function() dismissNotif(n) end)
    xb.MouseButton1Click:Connect(function() dismissNotif(n) end)
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if f and f.Parent then sg.Rotation = (sg.Rotation + 1) % 360 else spin:Disconnect() end
    end)
    task.delay(duration, function() dismissNotif(n) end)
    return n
end

--==================================================================--
--  CONFIRMATION DIALOG
--==================================================================--
local function showConfirm(question, desc, onYes, opts)
    opts = opts or {}
    local dim = Instance.new("TextButton")
    dim.Size = UDim2.new(1, 0, 1, 0)
    dim.BackgroundColor3 = rgb(0, 0, 0)
    dim.BackgroundTransparency = 0.5
    dim.Text = ""
    dim.AutoButtonColor = false
    dim.ZIndex = 70
    dim.Parent = SG

    local box = Instance.new("Frame")
    box.AnchorPoint = Vector2.new(0.5, 0.5)
    box.Position = UDim2.new(0.5, 0, 0.5, 0)
    box.Size = UDim2.new(0, 0, 0, 0)
    box.BackgroundColor3 = rgb(16, 16, 22)
    box.ZIndex = 71
    box.Parent = dim
    corner(box, 12)
    local bs = stroke(box, WHITE, 1.4, 0)
    local bg = Instance.new("UIGradient"); bg.Color = rainbowSequence(); bg.Parent = bs
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if box.Parent then bg.Rotation = (bg.Rotation + 1) % 360 else spin:Disconnect() end
    end)

    local q = Instance.new("TextLabel")
    q.Size = UDim2.new(1, -20, 0, 30)
    q.Position = UDim2.new(0, 10, 0, 16)
    q.BackgroundTransparency = 1
    q.Text = question
    q.Font = Enum.Font.GothamBold
    q.TextSize = 17
    q.TextColor3 = WHITE
    q.ZIndex = 72
    q.Parent = box
    local d = Instance.new("TextLabel")
    d.Size = UDim2.new(1, -20, 0, 20)
    d.Position = UDim2.new(0, 10, 0, 46)
    d.BackgroundTransparency = 1
    d.Text = desc or ""
    d.Font = Enum.Font.Gotham
    d.TextSize = 11
    d.TextColor3 = rgb(170, 170, 180)
    d.ZIndex = 72
    d.Parent = box

    local yes = Instance.new("TextButton")
    yes.Size = UDim2.new(0.5, -16, 0, 30)
    yes.Position = UDim2.new(0, 12, 1, -42)
    yes.BackgroundColor3 = rgb(50, 180, 80)
    yes.Text = opts.yesText or "Yes"
    yes.Font = Enum.Font.GothamBold
    yes.TextSize = opts.yesText and 18 or 13
    yes.TextColor3 = WHITE
    yes.AutoButtonColor = false
    yes.ZIndex = 72
    yes.Parent = box
    corner(yes, 7)
    local no = Instance.new("TextButton")
    no.Size = UDim2.new(0.5, -16, 0, 30)
    no.Position = UDim2.new(0.5, 4, 1, -42)
    no.BackgroundColor3 = rgb(200, 60, 60)
    no.Text = opts.noText or "No"
    no.Font = Enum.Font.GothamBold
    no.TextSize = opts.noText and 18 or 13
    no.TextColor3 = WHITE
    no.AutoButtonColor = false
    no.ZIndex = 72
    no.Parent = box
    corner(no, 7)

    tw(box, 0.35, { Size = UDim2.new(0, 240, 0, 132) }, Enum.EasingStyle.Back)
    local function closeDlg() tw(box, 0.25, { Size = UDim2.new(0, 0, 0, 0) }); task.delay(0.26, function() dim:Destroy() end) end
    yes.MouseButton1Click:Connect(function() closeDlg(); if onYes then onYes() end end)
    no.MouseButton1Click:Connect(function() closeDlg(); if opts.onNo then opts.onNo() end end)
    if not opts.noDismiss then dim.MouseButton1Click:Connect(closeDlg) end
end

--==================================================================--
--  NAV ITEMS
--==================================================================--
local navButtons = {}
local ICONS = { Home = "⌂", Main = "◆" }
local ORDER = { "Home", "Main" }

local function selectSection(name)
    currentSection = name
    settingsOpen = false
    for secName, sec in pairs(sections) do sec.page.Visible = (secName == name) end
    for btnName, data in pairs(navButtons) do
        local active = (btnName == name)
        tw(data.btn, 0.2, { BackgroundTransparency = active and 0.78 or 1 })
        if active then
            data.line.Visible = true
            data.line.Size = UDim2.new(0, 0, 0, 4)
            data.line.Position = UDim2.new(0, 10, 1, -6)
            tw(data.line, 0.3, { Size = UDim2.new(0, 22, 0, 4) }, Enum.EasingStyle.Quart)
        else
            tw(data.line, 0.22, { Size = UDim2.new(0, 0, 0, 4), Position = UDim2.new(0, 6, 1, -6) })
            task.delay(0.24, function() if currentSection ~= btnName then data.line.Visible = false end end)
        end
    end
end

local function makeNavButton(name, order)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = WHITE
    btn.BackgroundTransparency = 1
    btn.AutoButtonColor = false
    btn.Text = ""
    btn.LayoutOrder = order
    btn.ClipsDescendants = true
    btn.ZIndex = 3
    btn.Parent = navList
    corner(btn, 7)

    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 28, 1, 0)
    icon.Position = UDim2.new(0, 4, 0, 0)
    icon.BackgroundTransparency = 1
    icon.Text = ICONS[name] or "•"
    icon.Font = Enum.Font.GothamBold
    icon.TextSize = 16
    icon.TextColor3 = WHITE
    icon.ZIndex = 4
    icon.Parent = btn

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -36, 1, 0)
    label.Position = UDim2.new(0, 34, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.Font = Enum.Font.GothamMedium
    label.TextSize = 13
    label.TextColor3 = rgb(220, 220, 230)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.ZIndex = 4
    label.Parent = btn

    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, 0, 0, 4)
    line.Position = UDim2.new(0, 10, 1, -6)
    line.BackgroundColor3 = WHITE
    line.BorderSizePixel = 0
    line.Visible = false
    line.ZIndex = 5
    line.Parent = btn
    corner(line, 4)
    onTheme(function(p) line.BackgroundColor3 = p end)

    btn.MouseEnter:Connect(function() if currentSection ~= name or settingsOpen then tw(btn, 0.16, { BackgroundTransparency = 0.86 }) end end)
    btn.MouseLeave:Connect(function() if currentSection ~= name or settingsOpen then tw(btn, 0.2, { BackgroundTransparency = 1 }) end end)
    btn.MouseButton1Down:Connect(function() tw(btn, 0.08, { Size = UDim2.new(1, -4, 0, 34) }) end)
    btn.MouseButton1Up:Connect(function() tw(btn, 0.14, { Size = UDim2.new(1, 0, 0, 36) }, Enum.EasingStyle.Back) end)
    btn.MouseButton1Click:Connect(function() selectSection(name) end)

    navButtons[name] = { btn = btn, icon = icon, label = label, line = line }
    return btn
end
for i, name in ipairs(ORDER) do makeNavButton(name, i) end

-- NAV collapse
local navCollapsed = false
local collapseBtn = Instance.new("TextButton")
collapseBtn.AnchorPoint = Vector2.new(0.5, 1)
collapseBtn.Position = UDim2.new(0.5, 0, 1, -8)
collapseBtn.Size = UDim2.new(0, 30, 0, 26)
collapseBtn.BackgroundColor3 = rgb(30, 30, 38)
collapseBtn.BackgroundTransparency = 0.2
collapseBtn.Text = "<"
collapseBtn.Font = Enum.Font.GothamBold
collapseBtn.TextSize = 20
collapseBtn.TextColor3 = rgb(200, 200, 210)
collapseBtn.AutoButtonColor = false
collapseBtn.ZIndex = 4
collapseBtn.Parent = nav
corner(collapseBtn, 8)

local function setNav(collapsed)
    navCollapsed = collapsed
    local w = collapsed and NAV_CLOSED or NAV_OPEN
    tw(nav, 0.3, { Size = UDim2.new(0, w, 1, 0) }, Enum.EasingStyle.Quart)
    tw(content, 0.3, { Position = UDim2.new(0, w, 0, 0), Size = UDim2.new(1, -w, 1, 0) }, Enum.EasingStyle.Quart)
    collapseBtn.Text = collapsed and ">" or "<"
    for _, data in pairs(navButtons) do
        if collapsed then
            tw(data.label, 0.15, { TextTransparency = 1 })
            task.delay(0.15, function() if navCollapsed then data.label.Visible = false end end)
        else
            data.label.Visible = true
            tw(data.label, 0.2, { TextTransparency = 0 })
        end
    end
end
collapseBtn.MouseEnter:Connect(function() tw(collapseBtn, 0.15, { BackgroundTransparency = 0 }) end)
collapseBtn.MouseLeave:Connect(function() tw(collapseBtn, 0.15, { BackgroundTransparency = 0.2 }) end)
collapseBtn.MouseButton1Click:Connect(function() setNav(not navCollapsed) end)

--==================================================================--
--  SECTION PAGES
--==================================================================--
local function makePage(name)
    local page = Instance.new("Frame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.ZIndex = 2
    page.Parent = content

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 3
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.ZIndex = 2
    scroll.Parent = page
    onTheme(function(p) scroll.ScrollBarImageColor3 = p end)
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = scroll

    sections[name] = { page = page, scroll = scroll }
    return sections[name]
end
for _, name in ipairs(ORDER) do makePage(name) end
makePage("Settings")

--------------------------------------------------------------------
-- HOME PAGE
--------------------------------------------------------------------
do
    local sc = sections.Home.scroll
    makeHeading(sc, "Home", 1)
    makeSeparator(sc, 2)
    local linkData = {
        { "My channel: https://t.me/VanezyScripts", "https://t.me/VanezyScripts" },
        { "Script author: @vanezy", "@vanezy" },
        { "Friends: https://t.me/ScriptRobox", "https://t.me/ScriptRobox" },
    }
    for i, data in ipairs(linkData) do
        local row = makeRow(sc, 2 + i, 32)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -16, 1, 0)
        b.Position = UDim2.new(0, 10, 0, 0)
        b.BackgroundTransparency = 1
        b.Text = data[1]
        b.Font = Enum.Font.GothamMedium
        b.TextSize = 12
        b.TextColor3 = rgb(90, 160, 255)
        b.TextXAlignment = Enum.TextXAlignment.Left
        b.TextTruncate = Enum.TextTruncate.AtEnd
        b.ZIndex = 4
        b.Parent = row
        b.MouseButton1Click:Connect(function()
            safe(_setclipboard, data[2])
            notify("Copied", data[2], 3)
        end)
        if i < #linkData then makeSeparator(sc, 2 + i + 0.5) end
    end
    local warn = makeRow(sc, 20, 42)
    warn.BackgroundColor3 = rgb(30, 30, 30)
    local wl = Instance.new("TextLabel")
    wl.Size = UDim2.new(1, -16, 1, 0)
    wl.Position = UDim2.new(0, 8, 0, 0)
    wl.BackgroundTransparency = 1
    wl.Text = "⚠ This script has just started and there may be bugs, sorry."
    wl.TextWrapped = true
    wl.Font = Enum.Font.GothamMedium
    wl.TextSize = 11
    wl.TextColor3 = rgb(200, 200, 130)
    wl.ZIndex = 4
    wl.Parent = warn
end

--------------------------------------------------------------------
-- MAIN PAGE
--------------------------------------------------------------------
do
    local page = sections.Main.page
    local sc = sections.Main.scroll
    sc.Size = UDim2.new(1, 0, 1, -42)

    makeHeading(sc, "Main", 1)
    makeSeparator(sc, 2)

    -- Auto Farm Fruits Toggle
    local autoFarmRow = makeToggle(sc, "Auto Farm Fruits", "auto_farm_fruits", 3, function(v)
        if v then
            StartFarm()
        else
            StopFarm()
        end
    end)
    makeTooltip(autoFarmRow, "Automatically finds and collects fruits around the map. Toggles server hopping and ESP.")

    -- Farm status display
    local statusRow = makeRow(sc, 4, 34)
    local statusLbl = Instance.new("TextLabel")
    statusLbl.Size = UDim2.new(1, -16, 1, 0)
    statusLbl.Position = UDim2.new(0, 10, 0, 0)
    statusLbl.BackgroundTransparency = 1
    statusLbl.Text = "Status: Waiting..."
    statusLbl.Font = Enum.Font.GothamMedium
    statusLbl.TextSize = 12
    statusLbl.TextColor3 = rgb(200, 200, 200)
    statusLbl.TextXAlignment = Enum.TextXAlignment.Left
    statusLbl.ZIndex = 4
    statusLbl.Parent = statusRow

    -- Обновление статуса фарма
    task.spawn(function()
        while SG.Parent do
            if cfg.auto_farm_fruits and farmRunning then
                local fruits = #GetAllFruits()
                statusLbl.Text = "Status: Farming... Fruits found: " .. fruits
                statusLbl.TextColor3 = rgb(100, 255, 100)
            elseif cfg.auto_farm_fruits and not farmRunning then
                statusLbl.Text = "Status: Starting..."
                statusLbl.TextColor3 = rgb(255, 255, 100)
            else
                statusLbl.Text = "Status: Disabled"
                statusLbl.TextColor3 = rgb(200, 200, 200)
            end
            task.wait(1)
        end
    end)

    makeSeparator(sc, 5)
    local infoRow = makeRow(sc, 6, 34)
    local infoLbl = Instance.new("TextLabel")
    infoLbl.Size = UDim2.new(1, -16, 1, 0)
    infoLbl.Position = UDim2.new(0, 10, 0, 0)
    infoLbl.BackgroundTransparency = 1
    infoLbl.Text = "More features coming soon..."
    infoLbl.Font = Enum.Font.GothamMedium
    infoLbl.TextSize = 12
    infoLbl.TextColor3 = rgb(150, 150, 160)
    infoLbl.TextXAlignment = Enum.TextXAlignment.Left
    infoLbl.ZIndex = 4
    infoLbl.Parent = infoRow

    -- Saved button
    local saved = Instance.new("TextButton")
    saved.AnchorPoint = Vector2.new(0.5, 1)
    saved.Position = UDim2.new(0.5, 0, 1, 0)
    saved.Size = UDim2.new(1, 0, 0, 34)
    saved.BackgroundColor3 = rgb(60, 200, 90)
    saved.Text = "Saved"
    saved.Font = Enum.Font.GothamBold
    saved.TextSize = 13
    saved.TextColor3 = WHITE
    saved.AutoButtonColor = false
    saved.ZIndex = 4
    saved.Parent = page
    corner(saved, 8)
    saved.MouseButton1Down:Connect(function() tw(saved, 0.08, { Size = UDim2.new(1, -8, 0, 31) }) end)
    saved.MouseButton1Up:Connect(function() tw(saved, 0.14, { Size = UDim2.new(1, 0, 0, 34) }, Enum.EasingStyle.Back) end)
    saved.MouseButton1Click:Connect(function() saveConfig(); notify("Saved", "All Main settings stored.", 3) end)
end

--==================================================================--
--  SETTINGS PAGE
--==================================================================--
local frozen = false

local function showLoading()
    local ov = Instance.new("Frame")
    ov.Size = UDim2.new(0, 100, 0, 100)
    ov.AnchorPoint = Vector2.new(0.5, 0.5)
    ov.Position = UDim2.new(0.5, 0, 0.5, 0)
    ov.BackgroundTransparency = 1
    ov.ZIndex = 30
    ov.Parent = win

    local ring = Instance.new("Frame")
    ring.AnchorPoint = Vector2.new(0.5, 0.5)
    ring.Position = UDim2.new(0.5, 0, 0.4, 0)
    ring.Size = UDim2.new(0, 42, 0, 42)
    ring.BackgroundTransparency = 1
    ring.ZIndex = 31
    ring.Parent = ov
    corner(ring, 21)
    local rs = stroke(ring, WHITE, 3, 0)
    local rg = Instance.new("UIGradient")
    rg.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.7, 1),
        NumberSequenceKeypoint.new(1, 1),
    })
    rg.Parent = rs
    onTheme(function(p) rs.Color = p end)

    local lbl = Instance.new("TextLabel")
    lbl.AnchorPoint = Vector2.new(0.5, 0)
    lbl.Position = UDim2.new(0.5, 0, 0.72, 0)
    lbl.Size = UDim2.new(1, 0, 0, 18)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Loading"
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextColor3 = WHITE
    lbl.ZIndex = 31
    lbl.Parent = ov

    local running = true
    task.spawn(function()
        local dots = 0
        while running do
            dots = dots % 3 + 1
            lbl.Text = "Loading" .. string.rep(".", dots)
            task.wait(0.35)
        end
    end)
    local spin
    spin = RunService.RenderStepped:Connect(function()
        if ov.Parent then rg.Rotation = (rg.Rotation + 6) % 360 else spin:Disconnect() end
    end)
    return function()
        running = false
        if spin then spin:Disconnect() end
        if ov then ov:Destroy() end
    end
end

local function changeColor(key)
    if frozen then return end
    frozen = true
    local newColor = PRESETS[key].c
    local snapshot = win:GetDescendants()
    local closeLoading = showLoading()
    tw(win, 0.5, { BackgroundTransparency = 0.5 })
    for _, d in ipairs(snapshot) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            pcall(function() tw(d, 0.5, { TextTransparency = 0.6 }) end)
        elseif d:IsA("Frame") and d ~= wave then
            pcall(function() tw(d, 0.5, { BackgroundTransparency = math.clamp(d.BackgroundTransparency + 0.3, 0, 1) }) end)
        end
    end
    task.wait(0.5)
    local start = theme.primary
    local t0 = os.clock()
    while os.clock() - t0 < 2.5 do
        local a = (os.clock() - t0) / 2.5
        theme.primary = start:Lerp(newColor, a)
        applyTheme()
        RunService.RenderStepped:Wait()
    end
    theme.primary = newColor
    theme.key = key
    applyTheme()
    tw(win, 0.5, { BackgroundTransparency = 0.06 })
    for _, d in ipairs(snapshot) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then pcall(function() tw(d, 0.5, { TextTransparency = 0 }) end) end
    end
    task.wait(0.5)
    closeLoading()
    frozen = false
    saveConfig()
    notify("Color saved", "Preferred color saved: " .. PRESETS[key].name, 4)
end

do
    local sc = sections.Settings.scroll
    makeHeading(sc, "Settings", 1)
    makeSeparator(sc, 2)

    local capt = Instance.new("TextLabel")
    capt.Size = UDim2.new(1, 0, 0, 18)
    capt.BackgroundTransparency = 1
    capt.Text = "Set background color:"
    capt.Font = Enum.Font.GothamMedium
    capt.TextSize = 12
    capt.TextColor3 = rgb(200, 200, 210)
    capt.TextXAlignment = Enum.TextXAlignment.Left
    capt.LayoutOrder = 3
    capt.ZIndex = 3
    capt.Parent = sc

    local pills = Instance.new("Frame")
    pills.Size = UDim2.new(1, 0, 0, 34)
    pills.BackgroundTransparency = 1
    pills.LayoutOrder = 4
    pills.ZIndex = 3
    pills.Parent = sc
    local pl = Instance.new("UIListLayout")
    pl.FillDirection = Enum.FillDirection.Horizontal
    pl.Padding = UDim.new(0, 10)
    pl.HorizontalAlignment = Enum.HorizontalAlignment.Center
    pl.VerticalAlignment = Enum.VerticalAlignment.Center
    pl.Parent = pills

    local function makePill(key, c1)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 74, 0, 28)
        b.BackgroundColor3 = WHITE
        b.Text = ""
        b.AutoButtonColor = false
        b.ZIndex = 4
        b.Parent = pills
        corner(b, 14)
        local g = Instance.new("UIGradient")
        g.Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, c1), ColorSequenceKeypoint.new(1, WHITE) })
        g.Parent = b
        b.MouseEnter:Connect(function() tw(b, 0.12, { Size = UDim2.new(0, 70, 0, 26) }) end)
        b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(0, 74, 0, 28) }, Enum.EasingStyle.Back) end)
        b.MouseButton1Down:Connect(function() tw(b, 0.08, { Size = UDim2.new(0, 64, 0, 24) }) end)
        b.MouseButton1Click:Connect(function()
            tw(b, 0.14, { Size = UDim2.new(0, 74, 0, 28) }, Enum.EasingStyle.Back)
            task.spawn(function() changeColor(key) end)
        end)
    end
    makePill("red",   rgb(235, 60, 60))
    makePill("blue",  rgb(60, 130, 255))
    makePill("green", rgb(60, 210, 110))

    makeSeparator(sc, 5)
    makeWideButton(sc, "Change The Size Gui", rgb(70, 120, 210), 6, function()
        if enterResize then enterResize() end
    end)
    makeSeparator(sc, 7)
    makeWideButton(sc, "Save All", rgb(50, 170, 80), 8, function()
        saveConfig(); notify("Save All", "All settings have been saved.", 3)
    end)
    makeWideButton(sc, "Reset All", rgb(200, 60, 60), 9, function()
        showConfirm("Are you sure?", "Reset every setting (color is kept).", function()
            for k, v in pairs(defaults) do cfg[k] = v end
            if applyWindowSize then applyWindowSize(defaults.win_w, defaults.win_h, true) end
            saveConfig()
            notify("Reset", "All settings restored to defaults.", 3)
        end)
    end)
end

--==================================================================--
--  CLOSE ANIMATION (ПОЛНАЯ ОЧИСТКА)
--==================================================================--
local function doClose()
    -- 1. Останавливаем фарм
    StopFarm()
    
    -- 2. Очищаем все ESP фруктов
    ClearAllFruitESP()
    
    -- 3. Очищаем все уведомления
    for _, n in ipairs(activeNotifs) do
        pcall(function() n.frame:Destroy() end)
    end
    activeNotifs = {}
    
    -- 4. Очищаем тултип если есть
    if activeTooltip then
        pcall(function() activeTooltip:Destroy() end)
        activeTooltip = nil
    end
    
    -- 5. Анимация закрытия
    tw(body, 0.4, { Position = UDim2.new(0, 0, 0, HEADER_H + 40) })
    for _, d in ipairs(body:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            pcall(function() tw(d, 0.4, { TextTransparency = 1 }) end)
        end
    end
    
    tw(header, 0.4, { BackgroundTransparency = 1 })
    for _, d in ipairs(header:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            pcall(function() tw(d, 0.4, { TextTransparency = 1 }) end)
        end
    end
    
    task.delay(0.4, function()
        body.Visible = false
        header.Visible = false
        
        -- Прощальное сообщение
        local bye = Instance.new("TextLabel")
        bye.AnchorPoint = Vector2.new(0.5, 0.5)
        bye.Position = UDim2.new(0.5, 0, 0.5, 0)
        bye.Size = UDim2.new(1, -20, 0, 40)
        bye.BackgroundTransparency = 1
        bye.Text = "See you soon..."
        bye.Font = Enum.Font.GothamBold
        bye.TextSize = 24
        bye.TextColor3 = WHITE
        bye.TextTransparency = 1
        bye.ZIndex = 10
        bye.Parent = win
        
        local bg = Instance.new("UIGradient")
        bg.Color = ColorSequence.new({ 
            ColorSequenceKeypoint.new(0, rgb(235,60,60)), 
            ColorSequenceKeypoint.new(1, WHITE) 
        })
        bg.Parent = bye
        
        tw(bye, 1.5, { TextTransparency = 0 })
        
        task.spawn(function()
            task.wait(1)
            bg.Color = ColorSequence.new({ 
                ColorSequenceKeypoint.new(0, rgb(60,130,255)), 
                ColorSequenceKeypoint.new(1, WHITE) 
            })
            task.wait(1)
            bg.Color = ColorSequence.new({ 
                ColorSequenceKeypoint.new(0, WHITE), 
                ColorSequenceKeypoint.new(1, rgb(60,210,110)) 
            })
        end)
        
        task.delay(3, function()
            tw(bye, 1, { TextTransparency = 1 })
            tw(win, 1, { BackgroundTransparency = 1 })
            winStroke.Transparency = 1
            tw(wave, 1, { BackgroundTransparency = 1 })
        end)
        
        task.delay(4, function()
            -- 6. ОТКЛЮЧАЕМ ВСЕ КОННЕКШЕНЫ
            for _, c in ipairs(connections) do
                pcall(function() c:Disconnect() end)
            end
            connections = {}
            
            -- 7. УНИЧТОЖАЕМ ВСЕ GUI ЭЛЕМЕНТЫ
            pcall(function() 
                -- Удаляем все дочерние элементы
                for _, child in ipairs(SG:GetChildren()) do
                    pcall(function() child:Destroy() end)
                end
                -- Удаляем сам ScreenGui
                SG:Destroy() 
            end)
            
            -- 8. Очищаем глобальные переменные
            pcall(function()
                farmRunning = false
                farmConnection = nil
                farmESPObjects = {}
                activeNotifs = {}
                activeTooltip = nil
                navButtons = {}
                sections = {}
                connections = {}
                themeUpdaters = {}
            end)
            
            -- 9. Удаляем из CoreGui (на всякий случай)
            pcall(function()
                local gui = CoreGui:FindFirstChild("VanezyUniversal")
                if gui then gui:Destroy() end
            end)
            
            -- 10. Удаляем из PlayerGui (на всякий случай)
            pcall(function()
                local playerGui = LP:FindFirstChild("PlayerGui")
                if playerGui then
                    local gui = playerGui:FindFirstChild("VanezyUniversal")
                    if gui then gui:Destroy() end
                end
            end)
            
            print("✅ Universal полностью выгружен!")
        end)
    end)
end

--==================================================================--
--  FLOATING ORB
--==================================================================--
local ORB_SZ = 40
local orb = Instance.new("TextButton")
orb.AnchorPoint = Vector2.new(0.5, 0.5)
orb.Size = UDim2.new(0, ORB_SZ, 0, ORB_SZ)
orb.Position = UDim2.new(0, 40, 0.42, 0)
orb.BackgroundColor3 = rgb(70, 70, 78)
orb.BackgroundTransparency = 0.1
orb.AutoButtonColor = false
orb.Text = VMARK
orb.Font = Enum.Font.GothamBold
orb.TextSize = 18
orb.TextColor3 = WHITE
orb.ZIndex = 45
orb.Active = true
orb.Parent = SG
corner(orb, ORB_SZ / 2)
local orbStroke = stroke(orb, WHITE, 1.6, 0.15)
local orbGrad = Instance.new("UIGradient"); orbGrad.Color = rainbowSequence(); orbGrad.Parent = orbStroke
local orbTextGrad = Instance.new("UIGradient"); orbTextGrad.Parent = orb
onTheme(function(p)
    orbTextGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0.0, p),
        ColorSequenceKeypoint.new(1.0, WHITE),
    })
end)

task.spawn(function()
    while orb.Parent do
        local t = os.clock()
        orbGrad.Rotation = (orbGrad.Rotation + 1.1) % 360
        if not orbBusy then
            local s = ORB_SZ + math.sin(t * 2) * 2
            orb.Size = UDim2.new(0, s, 0, s)
        end
        RunService.RenderStepped:Wait()
    end
end)

local windowShown = true
local function setWindow(show)
    windowShown = show
    if show then
        win.Visible = true
        win.Size = UDim2.new(0, W, 0, 8)
        tw(win, 0.5, { Size = UDim2.new(0, W, 0, H) }, Enum.EasingStyle.Back)
    else
        tw(win, 0.35, { Size = UDim2.new(0, W, 0, 8) }, Enum.EasingStyle.Quart)
        task.delay(0.36, function() if not windowShown then win.Visible = false end end)
    end
end

do
    local dragging, moved, startCenter, startMouse = false, false, nil, nil
    orb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; moved = false; orbBusy = true
            startMouse = UserInputService:GetMouseLocation()
            startCenter = orb.AbsolutePosition + orb.AbsoluteSize / 2
            tw(orb, 0.1, { Size = UDim2.new(0, ORB_SZ - 4, 0, ORB_SZ - 4) }, Enum.EasingStyle.Quad)
        end
    end)
    conn(UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - startMouse
            if delta.Magnitude > 5 then moved = true end
            local c = startCenter + delta
            c = Vector2.new(
                math.clamp(c.X, ORB_SZ/2, UserInputService:GetMouseLocation().X + 1000),
                math.clamp(c.Y, ORB_SZ/2, UserInputService:GetMouseLocation().Y + 1000)
            )
            orb.Position = UDim2.new(0, c.X, 0, c.Y)
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if dragging then
                tw(orb, 0.18, { Size = UDim2.new(0, ORB_SZ, 0, ORB_SZ) }, Enum.EasingStyle.Back)
                if not moved then setWindow(not windowShown) end
                task.delay(0.2, function() orbBusy = false end)
            end
            dragging = false
        end
    end))
end

minBtn.MouseButton1Click:Connect(function() setWindow(false) end)

--==================================================================--
--  RESIZE MODE
--=================================================================--
local MIN_W, MAX_W = 300, 9999
local MIN_H, MAX_H = 200, 9999

applyWindowSize = function(w, h, animate)
    W = math.clamp(math.floor(w), MIN_W, MAX_W)
    H = math.clamp(math.floor(h), MIN_H, MAX_H)
    cfg.win_w, cfg.win_h = W, H
    if windowShown then
        if animate then tw(win, 0.25, { Size = UDim2.new(0, W, 0, H) })
        else win.Size = UDim2.new(0, W, 0, H) end
    end
end

do
    local dim = Instance.new("TextButton")
    dim.Size = UDim2.new(1, 0, 1, 0)
    dim.BackgroundColor3 = rgb(0, 0, 0)
    dim.BackgroundTransparency = 1
    dim.Text = ""
    dim.AutoButtonColor = false
    dim.Visible = false
    dim.ZIndex = 50
    dim.Parent = win

    local actions = Instance.new("Frame")
    actions.AnchorPoint = Vector2.new(0.5, 0.5)
    actions.Position = UDim2.new(0.5, 0, 0.5, 0)
    actions.Size = UDim2.new(0, 220, 0, 40)
    actions.BackgroundTransparency = 1
    actions.Visible = false
    actions.ZIndex = 52
    actions.Parent = win
    local al = Instance.new("UIListLayout")
    al.FillDirection = Enum.FillDirection.Horizontal
    al.Padding = UDim.new(0, 12)
    al.HorizontalAlignment = Enum.HorizontalAlignment.Center
    al.VerticalAlignment = Enum.VerticalAlignment.Center
    al.Parent = actions

    local function actBtn(text, color)
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(0, 100, 0, 38)
        b.BackgroundColor3 = color
        b.Text = text
        b.Font = Enum.Font.GothamBold
        b.TextSize = 15
        b.TextColor3 = WHITE
        b.AutoButtonColor = false
        b.ZIndex = 53
        b.Parent = actions
        corner(b, 9)
        b.MouseEnter:Connect(function() tw(b, 0.12, { Size = UDim2.new(0, 104, 0, 40) }) end)
        b.MouseLeave:Connect(function() tw(b, 0.14, { Size = UDim2.new(0, 100, 0, 38) }, Enum.EasingStyle.Back) end)
        return b
    end
    local saveBtn = actBtn("Save", rgb(50, 175, 80))
    local exitBtn = actBtn("Exit", rgb(200, 60, 60))

    local handles = {}
    local startW, startH, startMouse, activeHandle
    local sessionStartW, sessionStartH = 0, 0

    local function makeHandle(edge)
        local h = Instance.new("TextButton")
        h.Text = ""
        h.AutoButtonColor = false
        h.BackgroundColor3 = WHITE
        h.BackgroundTransparency = 0.25
        h.Visible = false
        h.ZIndex = 54
        h.Parent = win
        corner(h, 4)
        local hg = Instance.new("UIGradient"); hg.Color = rainbowSequence(); hg.Parent = h
        conn(RunService.RenderStepped:Connect(function()
            if h.Visible then hg.Rotation = (hg.Rotation + 1.5) % 360 end
        end))
        if edge == "left" then
            h.AnchorPoint = Vector2.new(0, 0.5); h.Position = UDim2.new(0, 3, 0.5, 0); h.Size = UDim2.new(0, 6, 0, 60)
        elseif edge == "right" then
            h.AnchorPoint = Vector2.new(1, 0.5); h.Position = UDim2.new(1, -3, 0.5, 0); h.Size = UDim2.new(0, 6, 0, 60)
        elseif edge == "top" then
            h.AnchorPoint = Vector2.new(0.5, 0); h.Position = UDim2.new(0.5, 0, 0, 3); h.Size = UDim2.new(0, 70, 0, 6)
        else
            h.AnchorPoint = Vector2.new(0.5, 1); h.Position = UDim2.new(0.5, 0, 1, -3); h.Size = UDim2.new(0, 70, 0, 6)
        end
        h.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                activeHandle = edge
                startW, startH = W, H
                startMouse = UserInputService:GetMouseLocation()
                tw(h, 0.12, { BackgroundTransparency = 0 })
            end
        end)
        h.MouseEnter:Connect(function() tw(h, 0.12, { BackgroundTransparency = 0.05 }) end)
        h.MouseLeave:Connect(function() if activeHandle ~= edge then tw(h, 0.15, { BackgroundTransparency = 0.25 }) end end)
        handles[edge] = h
    end
    makeHandle("left"); makeHandle("right"); makeHandle("top"); makeHandle("bottom")

    conn(UserInputService.InputChanged:Connect(function(i)
        if activeHandle and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = UserInputService:GetMouseLocation() - startMouse
            if activeHandle == "right" then applyWindowSize(startW + d.X * 2, H)
            elseif activeHandle == "left" then applyWindowSize(startW - d.X * 2, H)
            elseif activeHandle == "bottom" then applyWindowSize(W, startH + d.Y * 2)
            elseif activeHandle == "top" then applyWindowSize(W, startH - d.Y * 2) end
        end
    end))
    conn(UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            if activeHandle and handles[activeHandle] then
                tw(handles[activeHandle], 0.15, { BackgroundTransparency = 0.25 })
            end
            activeHandle = nil
        end
    end))

    local function setResizeVisual(on)
        dim.Visible = true
        actions.Visible = true
        for _, h in pairs(handles) do h.Visible = true end
        if on then
            tw(dim, 0.25, { BackgroundTransparency = 0.5 })
        end
    end

    local function finishResize()
        resizeActive = false
        tw(dim, 0.25, { BackgroundTransparency = 1 })
        for _, h in pairs(handles) do tw(h, 0.2, { BackgroundTransparency = 1 }) end
        task.delay(0.26, function()
            if not resizeActive then
                dim.Visible = false
                actions.Visible = false
                for _, h in pairs(handles) do h.Visible = false; h.BackgroundTransparency = 0.25 end
            end
        end)
    end

    enterResize = function()
        if resizeActive then return end
        resizeActive = true
        sessionStartW, sessionStartH = W, H
        actions.Visible = true
        exitBtn.Visible = true
        setResizeVisual(true)
        notify("Resize mode", "Drag edge handles to resize, then Save or Exit.", 6)
    end

    saveBtn.MouseButton1Click:Connect(function()
        saveConfig()
        finishResize()
        notify("Size saved", "Window size has been saved.", 3)
    end)

    exitBtn.MouseButton1Click:Connect(function()
        if W == sessionStartW and H == sessionStartH then
            finishResize()
            return
        end
        actions.Visible = false
        showConfirm("Exit without saving?", "Keep the new size or revert?",
            function()
                saveConfig()
                finishResize()
                notify("Size saved", "New window size kept.", 3)
            end,
            {
                yesText = "✓", noText = "×", noDismiss = true,
                onNo = function()
                    applyWindowSize(sessionStartW, sessionStartH, true)
                    finishResize()
                end,
            })
    end)
end

--==================================================================--
--  SETTINGS GEAR TOGGLE
--==================================================================--
local prevSection = "Home"
gearBtn.MouseButton1Click:Connect(function()
    settingsOpen = not settingsOpen
    if settingsOpen then
        prevSection = currentSection
        for _, sec in pairs(sections) do sec.page.Visible = false end
        sections.Settings.page.Visible = true
        for _, data in pairs(navButtons) do
            tw(data.btn, 0.2, { BackgroundTransparency = 1 })
            tw(data.line, 0.2, { Size = UDim2.new(0, 0, 0, 4) })
            data.line.Visible = false
        end
    else
        sections.Settings.page.Visible = false
        selectSection(prevSection)
    end
end)

--==================================================================--
--  CONTINUOUS ANIMATIONS
--==================================================================--
task.spawn(function()
    while SG.Parent do
        local t0 = os.clock()
        while os.clock() - t0 < 9 do
            if SG.Parent then borderGrad.Rotation = ((os.clock() - t0) / 9) * 360 end
            RunService.RenderStepped:Wait()
        end
        borderGrad.Rotation = 0
        task.wait(1)
    end
end)

conn(RunService.RenderStepped:Connect(function()
    local t = os.clock()
    waveGrad.Offset = Vector2.new((t * 0.08) % 2 - 1, 0)
    wave.BackgroundTransparency = 0.5 + 0.12 * math.sin(t * 0.9)
    titleGrad.Offset = Vector2.new(math.sin(t * 0.7) * 0.35, 0)
end))

--==================================================================--
--  BOOT
--==================================================================--
selectSection("Home")
applyTheme()

win.Size = UDim2.new(0, W, 0, 8)
task.wait()
tw(win, 0.5, { Size = UDim2.new(0, W, 0, H) }, Enum.EasingStyle.Back)

notify("Universal loaded", "Welcome! Preferred color: " .. PRESETS[theme.key].name .. ".", 4)
